<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ваша заявка принята!</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Refresh" content="3; URL=/">

	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}

		/* remember to highlight inserts somehow! */
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}

		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		html, body {
			height: 100%;
		}
		table {
			font-family: 'PT Sans', sans-serif;
			width: 960px;
			height: 100%;
			margin: 0 auto;
			color: #1f1f1f;
		}
		table tr td {
			vertical-align: middle;
			padding: 25px;
		}
		table tr td h1 {
			font-size: 66px;
			line-height: 1.3em;
			text-align: center;
			padding-bottom: 6px;
			color: #424242;
		}
		table tr td p {
			font-size: 28px;
			font-weight: bold;
			line-height: 1.3em;
			text-align: center;
		}
	</style>

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
</head>



<body>
	<table>
		<tr>
			<td>
						<div>
					<h1>Ваша заявка отправлена!</h1>
					<p>Мы свяжемся с вами в ближайшее время!</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>